NEXT_PUBLIC_TARGET_CHAIN_ID= 
NEXT_PUBLIC_TARGET_CHAIN_NAME=""
NEXT_PUBLIC_TARGET_CHAIN_CURRENCY_SYMBOL=""
NEXT_PUBLIC_TARGET_CHAIN_RPCURL=""
NEXT_PUBLIC_TARGET_CHAIN_EXPLORER=""
NEXT_PUBLIC_TOKEN_ADDRESS=""
NEXT_PUBLIC_TOKEN_SYMBOL=""
NEXT_PUBLIC_TOKEN_IMAGE_URL=""